[tox]
envlist = py38, py39, py310

[testenv]
whitelist_externals =
    echo
    rm

commands =
    py.test --flake8
    py.test --pylint
    py.test --mypy
    py.test

deps =
    flake8
    pylint
    mypy
    pytest
    pytest-flake8
    pytest-mypy
    pytest-pylint
    pyyaml


[flake8]
ignore = N802, W504, W605
max-line-length = 200
max-complexity = 16
exclude =
    parsers,
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    venv,
    .eggs,
    *.egg,
    *.egg-info

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
# addopts = --verbose
norecursedirs =
    .ropeproject
    .tox
    .eggs
    parsers
    docs
    build
    tmp
